64070503440,PAPHAWIN UTAKARUDA,95,85
64070503420,ANUTTHACHA KANPHIROM,77,52
64070503463,PHANASORN SRISAYAM,50,26
64070503483,KRISHA VIPULKUMAR BOTADARA,90,64
64070503426,NUTT RATANAKUL,0,23
64070503476,JUMPONPATHA CHAIMONGKONROJNA,45,43
64070503448,TANATANEE PONARK,58,46
64070503480,SUPRAWEE CHAISOMBAT,95,42
64070503464,PHITCHAYADA SONGRAK,49,65
64070503410,KITTITAT SONGSAKSEREE,42,16
64070503460,TEERAPAT LEEPUENGTHUM,10,31
64070503413,SUHANI MEHTA,48,10
64070503419,CHADA RAPEETANATORN,34,8
64070503468,TANATORN SUTEERAPORNCHAI,50,27
64070503457,SIRAPOB CHONPHANARAK,100,97
64070503459,JIRAWAT PUANGRAYA,0,0
64070503447,NICHA ANUSAKSIRI,32,32
64070503453,PANNAWAT DURONGRITTICHAI,85,73
64070503417,JON  YVES  MANAGA MAGPANTAY,25,30
64070503446,OMAR YUSOH,38,18
64070503465,FASAI KUMARNJAN,58,22
64070503484,THANATAT SINCHAROEN,29,21
64070503454,APHIVIT JIRARATTANAMETHARKORN,61,71
64070503473,PRAPAKORN BUTYOJANTO,87,15
64070503474,WORADON SAMPHANPHAISARN,42,26
64070503442,TANAPAT CHERDMANUSATIAN,27,54
64070503403,RATIRIN LIMPAKRAN,39,29
64070503416,WARUT WANNASERT,50,44
64070503479,RUJIKORN RUJITANONT,95,51
64070503424,JUTAMAS POOMPRUEK,35,59
64070503477,KHEMMANAT BOONYACHEVITANON,32,68
64070503411,PEERAWAT SAKULSONGSUK,60,23
64070503444,NAPAT CHANSAWANG,100,69
64070503481,EI KYI PHYU KHIN,65,62
64070503423,RUEDHAIDHAM SOROS,100,45
64070503471,PHITHATSANAN LERTTHANASIRIWAT,32,64
64070503414,THAMMARAT DUJMAYOON,45,35
64070503428,PUNYISA LOPIBOON,47,23
64070503435,NATHKEAM NIYAMASINDHU,53,55
64070503475,NATCHANON POSAYAANUWAT,48,18
64070503431,PHURICHAYA JINTHANAWONG,60,50
64070503470,ZHI WANG,53,49
64070503445,TUKDANAI URUMPORN,17,4
64070503466,TANTHAM KANJANANGKULPAN,0,0
60070503023,VEERAPAT TOONHIRUNKORN,40,15
64070503439,SAKOLKRIT PENGKHUM,55,21
64070503427,APIPU CHOOCHAROENPRAKIT,50,69
64070503462,RYAN KHAN,24,64
64070503404,PROMMATE WUDHIKANAKORN,35,17
64070503415,CHINAKRIT RUJIRATANALAI,47,19
64070503405,RAMIN SUCHATNITIKUL,45,36
64070503461,YANAWUT PASACHEEWA,39,14
64070503418,NICHAPA LEESAKUL,45,34
64070503409,PACHARAWAT ASAWASUNTIKUL,58,32
63070503401,INTOUCH YUSO,58,23
64070503412,THUMASORN PRASERTSRI,48,40
64070503408,SUEKSIT VACHIRAKUMTHORN,10,50
64070503407,CHEITIPAT TANTIMEDH,16,11
64070503438,SARINYAPAK NAMWONG,35,39
64070503455,PUCHID MAKSUWAN,33,12
64070503429,SIRIVARAKUL JIROPAKARN,48,34
64070503422,YOSAWAT UDOMSAKPAIBOOL,74,55
64070503434,PICHYAPA KHANAPATTANAWONG,52,13
64070503402,YAPAR WINWAN,58,44
64070503430,JIALIN BAI,38,17
64070503482,JINTARIT PRATUMSIRI,0,0
64070503436,PHORNPHAT CHANTHANARAK,24,41
64070503450,TITIPHON PHUNMONGKON,42,40
64070503433,PONGPANOD PUAVILAI,49,69
64070503441,TANUTHUM KINGKAEW,35,24
64070503421,NATTAWUT PIANOK,35,50
64070503451,JAKTIKARN PUANGTABTIM,58,40
64070503432,SHAYATHIP DUMKUM,73,23
64070503456,JIRAPHAT RUTTANABUMRUNGSIN,25,25
64070503425,SAWATSAKRON MAHARUANKWAN,60,51
64070503478,PHAKAWAT PETSAWANG,38,47
64070503467,RAPEEPAT ATHIWATTANANONT,39,44
64070503406,SIRAPART TEPWONG,100,60
64070503469,PARIT CHAROENVORAKIET,48,18
64070503472,SIRIKARN AUEAMORNSUK,48,53
64070503452,NANNAPAT BOONSUP,48,24